@font-face {
	font-family: 'ecommerce';
	src:url('../less/font-ecommerce/fonts/ecommerce.eot?-co9dpe');
	src:url('../less/font-ecommerce/fonts/ecommerce.eot?#iefix-co9dpe') format('embedded-opentype'),
		url('../less/font-ecommerce/fonts/ecommerce.ttf?-co9dpe') format('truetype'),
		url('../less/font-ecommerce/fonts/ecommerce.woff?-co9dpe') format('woff'),
		url('../less/font-ecommerce/fonts/ecommerce.svg?-co9dpe#ecommerce') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ql-"], [class*=" ql-"] {
	font-family: 'ecommerce';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ql-trash2:before {
	content: "\e681";
}
.ql-store:before {
	content: "\e744";
}
.ql-bag:before {
	content: "\e74b";
}
.ql-cart-plus:before {
	content: "\e750";
}
.ql-chevron-down:before {
	content: "\e93a";
}
.ql-chevron-left:before {
	content: "\e93b";
}
.ql-chevron-right:before {
	content: "\e93c";
}
.ql-arrow-left:before {
	content: "\e943";
}
.ql-arrow-right:before {
	content: "\e944";
}
.ql-cross-circle:before {
	content: "\e95a";
}
