@media (max-width: @screen-xs-max) {


	/*
	Header
	========================================== 
	*/
	.logo_container{
		margin-bottom: 20px;
		position: relative;
		display: block;
		float: none;
		margin-right: 0;
	}
	#ql-navigation{
		padding: 0;
	}
	#jqueryslidemenu{
		margin-bottom: 20px;
		margin-top: 0;
		float: none;
	}
	#jqueryslidemenu ul.nav > li{
		display: block;

	}
	#ql_nav_collapse{
		padding: 0;
	}
	.navbar-nav .open .dropdown-menu{
		display: block;
	}







	/*1st sub level menu*/
	#ql-navigation .navbar-nav{
		margin: 0;
	}
	#jqueryslidemenu ul.nav > li > ul{
		position: relative;
		top: 0;
		padding: 0;
	}
	.dropdown:hover .dropdown-menu {
	    display: none;
	 }
	 .dropdown.open:hover .dropdown-menu {
	    display: block;
	 }
	#jqueryslidemenu ul.nav > li > ul > li.menu-item-has-children{
		display: block;
		width: 100%;
		padding: 5px 20px;
	}

	#jqueryslidemenu ul.nav > li > ul > li.has-image{
		display: none;
	}



	.login_cart_wrap{
		margin-top: 0;
		margin-bottom: 30px;
		text-align: center;
	}


	/*
	Content
	--------------------------------
	*/
	.content_background{
		padding: 30px;
	}
	#content{
		padding-left: 0;
	}
	.metadata{
		display: block;
	}
	.metadata ul li{
		float: left;
	}

	.meta_blocks {
		display: none;
	}


	/*
	Sidebar
	========================================== 
	*/
	#sidebar{
		padding-right: 0;
	}






	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:100%;
	}



	/*
	WooCommerce
	========================================== 
	*/
	#ql_woo_cart{
		display: none;
	}
	.ql_cart-btn{
		background-color: transparent;
		.box-shadow(none);
	}
	.ql_main_images_btn{display: none;}

	.woocommerce #main #content div.product div.thumbnails a{
		width: 20%;
	}
	.woocommerce #main .ql_main_image_column_wrap{
		padding-left: 20px;
	}

	.thumbnails_view, #main .woocommerce-result-count, .woocommerce-breadcrumb{
		margin-top: 15px;
		margin-right: 0;
		float: none;
		width: 100%;
	}

		/*Related Products
	---------------------*/
	.woocommerce #main .products.related .product, .woocommerce-page .products.related .product{
		width: 46.5%!important;
		margin-right: 2.8% !important;
	}
	
	
	#ql_search_header .woocommerce-product-search {
		width: 90%;
	}
	#ql_search_header .woocommerce-product-search .search-field{
		width: 65%;
	}
	#ql_search_header .woocommerce-product-search input[type='submit']{
		width: 30%;
	}

	
	/*
	Footer
	========================================== 
	*/
	.sub_footer p{
		margin-bottom: 20px;
		float: none;
		line-height: 1.6em;
	}
	.nav_social{
		float: none;
	}


}