.ql_rslider{
  height: 500px;
  height: 60vh;
  width: 100%;
  margin: 0 auto;
  background-color: transparent!important;
}


.owl-carousel .owl-video-play-icon{
  background: rgba(255,255,255,1);
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
    color: #000;
    .font-size(80);
    border-radius: 100%;
    text-align: center;
    opacity: 0.7;
    .box-shadow(0 2px 3px rgba(0,0,0,.4));
}
.owl-carousel .owl-video-play-icon:hover{
  opacity: 1;
}
.owl-carousel .owl-video-play-icon:before {
  content: "\f144";
}
