<?php

if ( ! defined('ABSPATH' ) ) {
    exit; // Exit if accessed directly
}

$strings = 'tinyMCE.addI18n({' . _WP_Editors::$mce_locale . ': {
	odin: {
		shortcode_title: "' . esc_js( __( 'Haste Store Shortcodes', 'haste-store' ) ) . '",
		id: "' . esc_js( __( 'Id', 'haste-store' ) ) . '",
		default: "' . esc_js( __( 'default', 'haste-store' ) ) . '",
		buttons: "' . esc_js( __( 'Buttons', 'haste-store' ) ) . '",
		button: "' . esc_js( __( 'Button', 'haste-store' ) ) . '",
		title: "' . esc_js( __( 'Title', 'haste-store' ) ) . '",
		text: "' . esc_js( __( 'Text', 'haste-store' ) ) . '",
		type: "' . esc_js( __( 'Type', 'haste-store' ) ) . '",
		size: "' . esc_js( __( 'Size', 'haste-store' ) ) . '",
		lg: "' . esc_js( __( 'lg (large)', 'haste-store' ) ) . '",
		sm: "' . esc_js( __( 'sm (small)', 'haste-store' ) ) . '",
		xs: "' . esc_js( __( 'xs (extra small)', 'haste-store' ) ) . '",
		link: "' . esc_js( __( 'Link', 'haste-store' ) ) . '",
		class: "' . esc_js( __( 'Class', 'haste-store' ) ) . '",
		tooltip: "' . esc_js( __( 'Tooltip', 'haste-store' ) ) . '",
		direction: "' . esc_js( __( 'Direction', 'haste-store' ) ) . '",
		top: "' . esc_js( __( 'top', 'haste-store' ) ) . '",
		left: "' . esc_js( __( 'left', 'haste-store' ) ) . '",
		right: "' . esc_js( __( 'right', 'haste-store' ) ) . '",
		bottom: "' . esc_js( __( 'bottom', 'haste-store' ) ) . '",
		success: "' . esc_js( __( 'success', 'haste-store' ) ) . '",
		danger: "' . esc_js( __( 'danger', 'haste-store' ) ) . '",
		warning: "' . esc_js( __( 'warning', 'haste-store' ) ) . '",
		info: "' . esc_js( __( 'info', 'haste-store' ) ) . '",
		group_button: "' . esc_js( __( 'Group button', 'haste-store' ) ) . '",
		list: "' . esc_js( __( 'List', 'haste-store' ) ) . '",
		alert: "' . esc_js( __( 'Alert', 'haste-store' ) ) . '",
		vertical: "' . esc_js( __( 'vertical', 'haste-store' ) ) . '",
		group: "' . esc_js( __( 'group', 'haste-store' ) ) . '",
		justified: "' . esc_js( __( 'Justified', 'haste-store' ) ) . '",
		content: "' . esc_js( __( 'Content', 'haste-store' ) ) . '",
		close: "' . esc_js( __( 'Close', 'haste-store' ) ) . '",
		label: "' . esc_js( __( 'Label', 'haste-store' ) ) . '",
		badge: "' . esc_js( __( 'Badge', 'haste-store' ) ) . '",
		well: "' . esc_js( __( 'Well', 'haste-store' ) ) . '",
		table: "' . esc_js( __( 'Table', 'haste-store' ) ) . '",
		striped: "' . esc_js( __( 'striped', 'haste-store' ) ) . '",
		hover: "' . esc_js( __( 'hover', 'haste-store' ) ) . '",
		condensed : "' . esc_js( __( 'condensed', 'haste-store' ) ) . '",
		responsive: "' . esc_js( __( 'responsive', 'haste-store' ) ) . '",
		border: "' . esc_js( __( 'Border', 'haste-store' ) ) . '",
		cols: "' . esc_js( __( 'Columns', 'haste-store' ) ) . '",
		rows: "' . esc_js( __( 'Rows', 'haste-store' ) ) . '",
		progress: "' . esc_js( __( 'Progress bar', 'haste-store' ) ) . '",
		progress_bar: "' . esc_js( __( 'Progress bar', 'haste-store' ) ) . '",
		progress_striped: "' . esc_js( __( 'progress-striped', 'haste-store' ) ) . '",
		active: "' . esc_js( __( 'active', 'haste-store' ) ) . '",
		value_progress: "' . esc_js( __( 'Value (%)', 'haste-store' ) ) . '",
		max: "' . esc_js( __( 'Max value', 'haste-store' ) ) . '",
		min: "' . esc_js( __( 'Min value', 'haste-store' ) ) . '",
		panel: "' . esc_js( __( 'Panel', 'haste-store' ) ) . '",
		primary: "' . esc_js( __( 'primary', 'haste-store' ) ) . '",
		data: "' . esc_js( __( 'Data', 'haste-store' ) ) . '",
		qrcode: "' . esc_js( __( 'QRcode', 'haste-store' ) ) . '",
		clear: "' . esc_js( __( 'Clear', 'haste-store' ) ) . '",
		latitude: "' . esc_js( __( 'Latitude', 'haste-store' ) ) . '",
		longitude: "' . esc_js( __( 'Longitude', 'haste-store' ) ) . '",
		zoom: "' . esc_js( __( 'Zoom', 'haste-store' ) ) . '",
		width: "' . esc_js( __( 'Width', 'haste-store' ) ) . '",
		height: "' . esc_js( __( 'Height', 'haste-store' ) ) . '",
		maptype: "' . esc_js( __( 'Map type', 'haste-store' ) ) . '",
		ROADMAP: "' . esc_js( __( 'ROADMAP', 'haste-store' ) ) . '",
		SATELLITE: "' . esc_js( __( 'SATELLITE', 'haste-store' ) ) . '",
		HYBRID: "' . esc_js( __( 'HYBRID', 'haste-store' ) ) . '",
		TERRAIN: "' . esc_js( __( 'ROADMAP', 'haste-store' ) ) . '",
		TERRAIN: "' . esc_js( __( 'TERRAIN', 'haste-store' ) ) . '",
		address: "' . esc_js( __( 'Address', 'haste-store' ) ) . '",
		kml: "' . esc_js( __( 'Kml', 'haste-store' ) ) . '",
		kmlautofit: "' . esc_js( __( 'Kml autofit', 'haste-store' ) ) . '",
		marker: "' . esc_js( __( 'Marker', 'haste-store' ) ) . '",
		markerimage: "' . esc_js( __( 'Marker image', 'haste-store' ) ) . '",
		traffic: "' . esc_js( __( 'Traffic', 'haste-store' ) ) . '",
		bike: "' . esc_js( __( 'Bike', 'haste-store' ) ) . '",
		fusion: "' . esc_js( __( 'Fusion', 'haste-store' ) ) . '",
		infowindow: "' . esc_js( __( 'Info window', 'haste-store' ) ) . '",
		infowindowdefault: "' . esc_js( __( 'Info window default', 'haste-store' ) ) . '",
		hidecontrols: "' . esc_js( __( 'Hide controls', 'haste-store' ) ) . '",
		scale: "' . esc_js( __( 'Scale', 'haste-store' ) ) . '",
		scrollwheel: "' . esc_js( __( 'Scrollwheel', 'haste-store' ) ) . '",
		map: "' . esc_js( __( 'Map', 'haste-store' ) ) . '",
		accordion: "' . esc_js( __( 'Accordion', 'haste-store' ) ) . '",
		accordions_id: "' . esc_js( __( 'Accordion id', 'haste-store' ) ) . '",
		childs: "' . esc_js( __( 'Childs', 'haste-store' ) ) . '",
		grid: "' . esc_js( __( 'Grid', 'haste-store' ) ) . '",
		columns: "' . esc_js( __( 'Columns', 'haste-store' ) ) . '",
		tabs: "' . esc_js( __( 'Tabs', 'haste-store' ) ) . '",
		icon: "' . esc_js( __( 'Icon', 'haste-store' ) ) . '",
	}
}});';
